{
  "name": "typecomposer-plugin",
  "type": "module",
  "version": "0.0.17",
  "packageManager": "pnpm@8.11.0",
  "description": "TypeComposer plugin for Vite",
  "author": "zico15 <zequielzico@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/zico15/typecomposer-plugin#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/zico15/typecomposer-plugin.git"
  },
  "bugs": "https://github.com/zico15/typecomposer-plugin/issues",
  "keywords": [
    "vite",
    "vite-plugin",
    "framework"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./client": {
      "types": "./client.d.ts"
    },
    "./*": "./*"
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "*.d.ts",
    "dist",
    "pwa"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "copy": "cp -r dist /Users/ezequiel/Documents/TypeComposer/test-scss/node_modules/typecomposer-plugin",
    "build": "esno scripts/build.ts",
    "pub": "npm run build && npm publish --access public --tag latest"
  },
  "peerDependencies": {
    "ts-morph": "^23.0.0",
    "vite": "^5.4.5"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.5",
    "@types/node": "^22.5.4",
    "ts-morph": "^23.0.0",
    "typescript": "^5.6.2",
    "tsup": "^8.2.4",
    "vite": "^5.4.5"
  },
  "dependencies": {
    "adm-zip": "^0.5.16"
  }
}
